<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--            android:id="@+id/fragment"-->
<!--            android:name="com.google.ar.sceneform.ux.ArFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--<TextView android:layout_width="match_parent"-->
<!--          android:layout_height="50dp"-->
<!--          android:text="AugmentLicious"/>-->


    <SurfaceView
        android:id="@+id/surface_view"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        />
<!--    match_parent-->
<!--    android:layout_height="400dp"-->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070707"
        android:textColor="@color/white"
        android:textSize="40dp" />

<!--    <Button android:id="@+id/button"-->
<!--            android:text="get augmented"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp" />-->

</LinearLayout>